<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".MainActivity" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/post_message_source"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:contentDescription="@string/post_tweet_prompt"
            android:onClick="showPopup"
            android:background="@drawable/twitter_logo_blue" />
	    <EditText
	        android:id="@+id/post_message"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:inputType="textMultiLine"
	        android:hint="@string/post_tweet_prompt" />
	    <ImageButton
	        android:id="@+id/post_message_go"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:contentDescription="@string/go"
            android:onClick="postTweet"
	        android:background="@drawable/ic_action_send_dark" />
    </LinearLayout>

</LinearLayout>