<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/profile_pic"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@id/avatar_pic"
            android:text="@string/default_name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_toRightOf="@id/avatar_pic"
            android:layout_marginLeft="25dp"
            android:text="@string/default_handle"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- <include
        android:id="@+id/status1"
        layout="@layout/list_feed" />

    <include
        android:id="@+id/status2"
        layout="@layout/list_feed" />

    <include
        android:id="@+id/status3"
        layout="@layout/list_feed" /> -->
        
    <ListView
        android:id="@+id/feed_list"
        android:layout_width="match_parent"
        android:layout_height="600dp" >
    </ListView>

</LinearLayout>