<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/gpsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:text="GPS Config" />

    <TextView
        android:id="@+id/switchStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/map"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium">
    </TextView>
    
    <TextView
	   android:id="@+id/lng"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_marginLeft="60dp"
	   android:layout_marginTop="14dp"
	   android:layout_below="@+id/switchStatus"
	   android:text=""
	   android:textSize="15sp" />

    <TextView
	   android:id="@+id/lat"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_alignLeft="@+id/lng"
	   android:layout_below="@+id/lng"
	   android:text=""
	   android:textSize="15sp" />

</RelativeLayout>